{
  "name": "grunt-vueify",
  "version": "1.1.0",
  "description": "Translate `.vue` files to pure JavaScript, without using Browserify.",
  "files": [
    "tasks"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkewedAspect/grunt-vueify.git"
  },
  "keywords": [
    "gruntplugin",
    "vueify",
    "vue",
    "vuejs"
  ],
  "author": "David H. Bronke <dbronke@armt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkewedAspect/grunt-vueify/issues"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1"
  },
  "peerDependencies": {
    "vueify": "*"
  }
}
